<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>
        {% block title %}
        Automated Online Examination Proctoring
        {% endblock %}
    </title>
  </head>
  <body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                    <div class="alert alert-{{ category }}">
                        <button type="button" class="m1-2 mb-1 close" data-dismiss="alert" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        {{ message }}
                    </div>
            {% endfor %}
        {% endif %}
    {% endwith %}
    <header>
        <nav>
            AutoProcto
          <a class="logo" href="index.html" ><img src="" ></a>
          <a href="{{url_for('logout')}}">Logout<img src="{{url_for('static',filename='logout.png')}}" class="icon"></a>
    
        </nav>
    </header>
    <div class='main'>
        <div class='choices'>
            <h2>YOUR FUNCTIONS :</h2>
            <br>
            <a href="{{url_for('home_page')}}">
            <button>Create Objective Test</button></a>
            <br>
            <a href="{{url_for('subjective')}}">
            <button>Create Subjective Test</button></a>
            <br>
            <a href="{{url_for('home_page')}}">
            <button>View Exam Logs</button></a>
        </div>
        <div class='image'>
            <img src="{{url_for('static',filename='laptop.jpg')}}">
        </div>
    
    </div>
    

    {% block content%} 
    {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Niconne&family=Recursive:wght@400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Recursive, sans-serif;  

}
nav
{
	border-bottom: 1px solid black;
	font-style: Recursive;
	font-size: 20px;
	width:100%;
	padding: 10px;
	/*display: flex;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	
}
nav>a
{
	float: right;
	margin: 5px 5px 25px 25px;
	text-decoration: none;
	color: black;
}
.icon
{
	height:1em;
	width: auto;
}
.main
{
	padding: 2em;
	margin:30px 30px 60px 60px;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/*flex-direction: column;*/
	align-items: center;
	min-height: 90%;
	/*display: inline-block;*/
}
button
{
	
	font-size: 25px;
	min-width:13em;
	max-width: 15em;
	padding: 0.1em;
	background: linear-gradient(to top,#328be6, aqua,white)

}
.choices
{
	display: flex;
	flex-direction: column;
	width: 50%;
}
img
{
	/*width: 70%;*/max-height: 15em;
}
h2
{
	/*text-align: center;*/
	font-size: 30px;
}
.image
{
	background: radial-gradient(navy,blue,#328be6, aqua,white);
	display: flex;
	align-items: center;
	margin: 0;
	padding: 3em;
}
@media only screen and (max-width: 760px)
{
	.image
	{
		display: none;
	}
}
      nav
        {
	        border-bottom: 1px solid black;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	    }
        nav>a
        {
            color:black;
        }
        ul>li>a
        {
            color: black;
        }
        
  </style>
</html>
<!--<!DOCTYPE html>
<html>
<head>
	<title>Automated Online Exam Proctoring</title>
    <meta charset="utf-8">
    
</head>
<body>
<header>
	<nav>
		AutoProcto
	  <a class="logo" href="index.html" ><img src="" ></a>
	  <a href="{{url_for('logout')}}">Logout<img src="{{url_for('static',filename='logout.png')}}" class="icon"></a>

	</nav>
</header>
<div class='main'>
	<div class='choices'>
		<h2>YOUR FUNCTIONS :</h2>
        <br>
        <a href="{{url_for('home_page')}}">
		<button>Create Objective Test</button></a>
        <br>
        <a href="{{url_for('home_page')}}">
        <button>Create Subjective Test</button></a>
        <br>
        <a href="{{url_for('home_page')}}"></a>
		<button>View Exam Logs</button></a>
	</div>
	<div class='image'>
		<img src="{{url_for('static',filename='laptop.jpg')}}">
	</div>

</div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Niconne&family=Recursive:wght@400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Recursive, sans-serif;  

}
nav
{
	border-bottom: 1px solid black;
	font-style: Recursive;
	font-size: 20px;
	width:100%;
	padding: 10px;
	/*display: flex;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	
}
nav>a
{
	float: right;
	margin: 5px 5px 25px 25px;
	text-decoration: none;
	color: black;
}
.icon
{
	height:1em;
	width: auto;
}
.main
{
	padding: 2em;
	margin:30px 30px 60px 60px;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/*flex-direction: column;*/
	align-items: center;
	min-height: 90%;
	/*display: inline-block;*/
}
button
{
	
	font-size: 25px;
	min-width:8em;
	max-width: 12em;
	padding: 0.1em;
	background: linear-gradient(to top,#328be6, aqua,white)

}
.choices
{
	display: flex;
	flex-direction: column;
	width: 50%;
}
img
{
	/*width: 70%;*/max-height: 15em;
}
h2
{
	/*text-align: center;*/
	font-size: 30px;
}
.image
{
	background: radial-gradient(navy,blue,#328be6, aqua,white);
	display: flex;
	align-items: center;
	margin: 0;
	padding: 3em;
}
@media only screen and (max-width: 760px)
{
	.image
	{
		display: none;
	}
}
</style>

</html>
