<!DOCTYPE html>
<html>
<head>
	<title>Automated Online Exam Proctoring</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>
<body>
<header>
	<nav>
		AutoProcto
	  <a class="logo" href="index.html" ><img src="" ></a>
	  <a href="{{url_for('logout')}}">Logout<img src="{{url_for('static',filename='logout.png')}}" class="icon"></a>

	</nav>
</header>
<h1 style="text-align: center">CREATE SUBJECTIVE EXAM :</h1>
<div class='main' >
    
    <div class="container">

        <form method="POST" >
            {{ form.hidden_tag() }}
            {{ form.examid.label() }}
            {{ form.examid(class="form-control" , placeholder="", readonly="readonly") }}
            {{ form.subject.label() }}
            {{ form.subject(class="form-control" , placeholder="") }}
            {{ form.topic.label() }}
            {{ form.topic(class="form-control" , placeholder="") }}
            {{ form.start_date.label() }}
            {{ form.start_date(class="form-control" , placeholder="") }}
            {{ form.start_time.label() }}
            {{ form.start_time(class="form-control" , placeholder="") }}
            {{ form.end_date.label() }}
            {{ form.end_date(class="form-control" , placeholder="") }}
            {{ form.end_time.label() }}
            {{ form.end_time(class="form-control" , placeholder="") }}
            {{ form.duration.label() }}
            {{ form.duration(class="form-control" , placeholder="") }}
            {{ form.doc.label() }}
            {{ form.doc(class="form-control" , placeholder="") }}
            <br>
            {{ form.submit(class="btn btn-lg btn-block btn-primary") }}
            

        </form>
    </div>
	

</div>


</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Niconne&family=Recursive:wght@400;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   font-family: Recursive, sans-serif;  

}
nav
{
	border-bottom: 1px solid black;
	font-style: Recursive;
	font-size: 20px;
	width:100%;
	padding: 10px;
	/*display: flex;*/
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

	
}
nav>a
{
	float: right;
	margin: 5px 5px 25px 25px;
	text-decoration: none;
	color: black;
}
.icon
{
	height:1em;
	width: auto;
}
.main
{
	padding: 2em;
	margin:30px 30px 60px 60px;
	display: flex;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	/*flex-direction: column;*/
	align-items: center;
	min-height: 90%;
	/*display: inline-block;*/
}
button
{
	
	font-size: 25px;
	min-width:8em;
	max-width: 12em;
	padding: 0.1em;
	background: linear-gradient(to top,#328be6, aqua,white)

}
.choices
{
	display: flex;
	flex-direction: column;
	width: 50%;
}
img
{
	/*width: 70%;*/max-height: 15em;
}
h2
{
	/*text-align: center;*/
	font-size: 30px;
}
.image
{
	background: radial-gradient(navy,blue,#328be6, aqua,white);
	display: flex;
	align-items: center;
	margin: 0;
	padding: 3em;
}
@media only screen and (max-width: 760px)
{
	.image
	{
		display: none;
	}
}
</style>

</html>
